{
  "name": "Cabin Spark Mobile Car Detailing Houston",
  "short_name": "Cabin Spark",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d2228",
  "theme_color": "#0d2228",
  "icons": []
}
